# NASproject_v2

./: .gitattributes  .gitignore  PROJECT_CONTEXT.md  README.md
.github/workflows/: ci.yml
backend/: pyproject.toml
backend/frogswork_api/: __init__.py  config.py  db.py  main.py  paths.py  schemas.py
backend/tests/: conftest.py  test_archetypes.py  test_auth.py  test_device_identity.py  test_elevations.py  test_folders.py  test_helper.py  test_main.py  test_public.py  test_samba_shares.py  test_setup.py  test_snapshots.py  test_storage.py  test_storage_settings.py  test_system.py  test_users.py
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  brand.ts  index.css  permissions.ts  types.ts
deploy/avahi/: frogswork.service
deploy/nginx/: frogswork.conf
deploy/ssh/: sshd-frogswork-disabled.conf
deploy/sudoers/: frogswork-integrations
deploy/systemd/: frogswork-api.service  frogswork-firstboot.service  frogswork-snapshot.service  frogswork-snapshot.timer  frogswork-usb-provision.path  frogswork-usb-provision.service
docs/: api.md  architecture.md  commercial-ship-checklist.md  customer-quick-start.md  dashboard-post-v1-backlog.md  development-behaviour.md  factory-deploy.md  hand-built-first-unit.md  hand-make-nuc2.md  install-manufacturing.md  known-issues.md  manual-qa-nuc2.md  onboarding-design.md  post-v1-commercial-roadmap.md  prototype-deploy.md  retail-kit-and-labels.md  warranty-rma.md  wifi-usb-provisioning.md
docs/dev-steps/: M0.md  M1.md  M2.md  M3.md  M4.md  M5.md  M6.md  M7.md  M8.md  M9.md  README.md
docs/factory/: unit-registry.template.csv
helper/FrogsWork.Helper/: App.xaml  App.xaml.cs  FrogsWork.Helper.csproj  Program.cs  app.manifest
helper/FrogsWork.Helper/Api/: HelperApiClient.cs  Models.cs
helper/FrogsWork.Helper/Discovery/: ApplianceDiscovery.cs
helper/FrogsWork.Helper/DriveMapping/: DriveMapper.cs
helper/FrogsWork.Helper/Services/: ConnectionManager.cs  SessionStore.cs
helper/FrogsWork.Helper/UI/: LoginWindow.xaml  LoginWindow.xaml.cs  TrayController.cs
scripts/btrfs/: apply-retention.sh  snapshot.sh
scripts/dev/: build-helper.sh  fix-samba-manifest.sh  list-nuc-state.py  nuc-smoke-remote.sh  reset-admin-pass.py  run-p0-checklist.sh  seed-hire-sale-appliance.py  seed-hire-sale-demo.py  smoke-m2.sh  smoke-m3.sh  smoke-m4.sh  smoke-m9.sh  sync.sh  test-backup-browse.py  test-login.sh  (+2 more)
updates/: README.md  latest-proto.json
(+98 files in other folders)
