<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FrogsWork.Helper</RootNamespace>
    <AssemblyName>FrogsWork.Helper</AssemblyName>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

</Project>
